alabaster==0.7.12
argh==0.26.2
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
bleach==3.1.0
bump2version==0.5.10
certifi==2019.9.11
chardet==3.0.4
Click==7.0
coverage==4.5.1
docutils==0.15.2
filelock==3.0.12
flake8==3.5.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
Jinja2==2.10.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
-e git+git@blue:/srv/paczekfiller.git@c5a6461258749db8817bfd39f7078d0cc2f8ff43#egg=paczekfiller
pathtools==0.1.2
pkginfo==1.5.0.1
pluggy==0.13.0
py==1.8.0
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.4.2
pyparsing==2.4.2
pytest==3.8.2
pytest-runner==4.2
pytz==2019.2
PyYAML==5.1.2
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
six==1.12.0
snowballstemmer==1.9.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.2
toml==0.10.0
tox==3.5.2
tqdm==4.36.1
twine==1.12.1
urllib3==1.25.5
virtualenv==16.7.5
watchdog==0.9.0
webencodings==0.5.1
yapf==0.28.0
zipp==0.6.0
